# Database
DATABASE_URL="postgresql://polypay_user:polypay_password@localhost:5433/polypay_multisig_db"

# JWT
JWT_SECRET="your-jwt-secret-key-here"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-here"

# Application
NODE_ENV=development
BACKEND_PORT=4000
CORS_ORIGIN="http://localhost:3000"
API_PREFIX="api"
LOG_LEVEL="info"

# Relayer zkVerify API Key
RELAYER_ZKVERIFY_API_KEY="your-relayer-zkverify-api-key-here"

# Relayer Wallet Private Key (For deploy and execute smart contract)
RELAYER_WALLET_KEY="your-relayer-wallet-private-key-here"


NETWORK="testnet"