# Database
DATABASE_URL=

# Application
NODE_ENV=development
BACKEND_PORT=4000
CORS_ORIGIN="http://localhost:3000"
API_PREFIX="api"
LOG_LEVEL="info"

# Relayer zkVerify API Key
RELAYER_ZKVERIFY_API_KEY="7474167589a3927a0dd0dacc983c34babccc9992"